# add new submodule
# git submodule add https://github.com/xxx/yyy.git third_party/xxx/upstream
# git commit -m "add xxx submodule"
# CI / new environment
# git clone ...
# make update-third-party
# make
#
# 升级某个第三方库
# make update-third-party
# 看到 WARN
# cd third_party/libyaml/upstream
# git fetch --tags
# git tag -l
# git checkout 0.2.5
# cd -
# git add third_party/libyaml/upstream
# git commit -m "pin libyaml to 0.2.5"

.PHONY: upstream src clean update-third-party

ROOT := $(abspath .)
UP_MK := $(ROOT)/third_party/third_party.mk

upstream: $(UP_MK)

# 明确：third_party.mk 由 third_party/Makefile 生成
$(UP_MK):
	$(MAKE) -C third_party third_party.mk

third_party: $(UP_MK)

update-third-party:
	$(MAKE) -C third_party update-third-party

clean:
	$(MAKE) -C third_party clean
